# lvjieProject

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle  常规仪表安卓屏软件修改记录追溯文档.docx  软件源码说明.txt
app/: build.gradle  proguard-rules.pro
app/libs/: caoyilianglibrary-debug.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x6/serialportlib/: SerailPortOpt.java  SerialPortJNI.java  SerialPortMC.java
app/src/main/java/com/yzlm/cyl/cfragment/: Global.java  UpdateAPKManager2.java
app/src/main/java/com/yzlm/cyl/cfragment/Adapter/: CalibAdapter.java  CalibViewHolder.java  CombinationFlowAdapter.java  DirectoryAdapter.java  FlowCfgAdapter.java  FlowInfo.java  FlowInfoHolder.java  HistoryAdapter.java  LVAdapter.java  RtuIdCfgAdapter.java  RtuIdHolder.java  RtuIdInfo.java  SerialListAdapter.java  SurplusFileCfg.java  SurplusFileInfo.java  historyViewHolder.java
app/src/main/java/com/yzlm/cyl/cfragment/AppFunction/: AlarmLimit.java  AlarmLimitRunnable.java  AutoDeleteFiles.java  AutoDeleteFilesRunnable.java  AutoJudgeDoFlowing.java  AutoRangeChangeToStartJob.java  AutoStandardJudgment.java  BackUpFileData.java  CheckOneKeyCalStartStatus.java  CountCalibrationIdleDays.java  DeleteSDApkPackage.java  GetDevProtectInfo.java  GetFirstStartInfo.java  (+7 more)
app/src/main/res/drawable/: bl1.xml  bl2.xml  bl3.xml  bl4.xml  bl5.xml  btn.xml  btn_b.xml  btn_bcpb.xml  btn_bfzj.xml  btn_big.xml  btn_cldy.xml  btn_czrz.xml  btn_ddcldy.xml  btn_f.xml  btn_glycs.xml  btn_gpcldy.xml  btn_jjtz.xml  btn_jlcs.xml  btn_jlcsb.xml  btn_jldy.xml  btn_jldyb.xml  btn_robot.xml  btn_temp_ctl.xml  btn_titration_param.xml  btn_voccldy.xml  btn_xsmk.xml  btn_yhcs.xml  btn_yqxx.xml  btn_zlmk.xml  l1l1.xml  l1l2.xml  l1l3.xml  l1l4.xml  l2l1.xml  l2l2.xml  l2l3.xml  l2l32.xml  l2l4.xml  l4l1.xml  l4l2.xml  (+30 more)
app/src/main/res/drawable-ldpi/: btn_robot.xml
app/src/main/res/layout/: activity_main_h.xml  botton_list_h.xml  botton_list_h_lvjie.xml  botton_list_setting_h.xml  calibration_listview.xml  change_zf.xml  dialog_cal_range_select.xml  dialog_cfg_flow_setting.xml  dialog_coe_k.xml  dialog_copy_config_select.xml  dialog_datetime.xml  dialog_datetime1.xml  dialog_err.xml  dialog_extkb_coe.xml  dialog_extkb_coe2.xml  dialog_fun_test_ok.xml  dialog_functiontest.xml  dialog_historymodify.xml  dialog_kdhc_rangeselect.xml  dialog_kz_coe.xml  dialog_line.xml  dialog_login.xml  dialog_measpoint.xml  dialog_msg.xml  dialog_no_board_extkb_coe.xml  dialog_no_board_kz_coe.xml  dialog_ok.xml  dialog_ok1.xml  dialog_password.xml  dialog_range_glucose_setting.xml  dialog_res.xml  dialog_run_msg.xml  dialog_select.xml  dialog_select_flow.xml  dialog_select_restore_config.xml  dialog_specpeak.xml  dialog_stop.xml  dialog_user_password.xml  display.xml  display_item.xml  (+139 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
(+356 files in other folders)
