<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="462px"
    android:layout_height="201px"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_mea_point"
            android:textColor="@android:color/white"
            android:textSize="20px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_measpoint1"
            style="@style/CEditText"
            android:ems="4"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="20px" />

        <EditText
            android:id="@+id/edit_measpoint2"
            style="@style/CEditText"
            android:ems="4"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_pointVoltage"
            style="@style/CEditText"
            android:ems="4"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_pointLampTimes"
            style="@style/CEditText"
            android:ems="4"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:padding="5px">

        <TextView
            android:id="@+id/tvPromptInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:padding="5px">

        <Button
            android:id="@+id/btn_OK"
            style="@style/CButton_Dialog"
            android:layout_margin="8px"
            android:text="@string/sure" />

        <Button
            android:id="@+id/btnClose"
            style="@style/CButton_Dialog"
            android:layout_marginLeft="25px"
            android:text="@string/back" />
    </LinearLayout>

</LinearLayout>