<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="10px"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30px"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="35px"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="@string/inputPassword"
            android:textColor="@color/white"
            android:textSize="20px" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_usPassword"
            style="@style/CEditText1"
            android:layout_marginLeft="10px"
            android:ems="6"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:padding="5px">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="100px"
            android:layout_height="45px"
            android:layout_marginLeft="10px"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="20px" />
    </LinearLayout>

</LinearLayout>