<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <ImageButton
        android:id="@+id/Left_setting1"
        android:layout_width="match_parent"
        android:layout_height="65px"
        android:layout_marginTop="40px"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/l_setting_1" />

    <ImageButton
        android:id="@+id/Left_setting2"
        android:layout_width="match_parent"
        android:layout_height="65px"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/l_setting_2" />

    <ImageButton
        android:id="@+id/Left_setting3"
        android:layout_width="match_parent"
        android:layout_height="65px"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/l_setting_3"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="65px"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/l_setting_4" />

    <ImageButton
        android:id="@+id/Left_setting5"
        android:layout_width="match_parent"
        android:layout_height="65px"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/l_setting_5" />

    <ImageButton
        android:id="@+id/Left_settingx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/l_setting5" />
</LinearLayout>