<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn420"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analogCfg"
                android:background="@drawable/btn_big"
                android:textSize="25px" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTcpCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tcpCfg"
                android:background="@drawable/btn_big"
                android:textSize="25px" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnUartCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uartCfg"
                android:background="@drawable/btn_big"

                android:textSize="25px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnProtocolCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protocolCfg"
                android:background="@drawable/btn_big"
                android:textSize="25px" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>