<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="427px"
        android:layout_marginTop="25px"
        android:background="@drawable/bj_p"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnReturn_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@null"
                android:src="@drawable/btn_return" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/analogCfg2"
                android:textColor="@android:color/white"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="@string/comm_board_setting"
                android:textColor="@android:color/white"
                android:textSize="25px" />

            <Button
                android:id="@+id/btn_ioBord"
                style="@style/CButton_Big"
                android:layout_height="50px"
                android:layout_marginLeft="30px"
                android:text="@string/configured"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAnalogName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:shadowColor="@android:color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:text="@string/analog_out"
                    android:textColor="@android:color/white"
                    android:textSize="25px" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_analog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="450px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:text="@string/channel_1"
                    android:textColor="@android:color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnTD1"
                    style="@style/CButton_Big"
                    android:layout_height="50px"
                    android:layout_marginLeft="50px"
                    android:text="@string/unConfigured"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="450px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80px"
                    android:text="@string/channel_2"
                    android:textColor="@android:color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/btnTD2"
                    style="@style/CButton_Big"
                    android:layout_height="50px"
                    android:layout_marginLeft="50px"
                    android:text="@string/unConfigured"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>