<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480px"
    android:layout_height="56px"
    android:background="@drawable/listview_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/image_shrinkOrExpand"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginTop="10px"
        android:layout_marginLeft="7px"
        android:layout_marginBottom="10px"
        android:layout_gravity="center"
        android:background="@drawable/gpshrink"
        android:tag="shrink"/>
    <TextView
        android:id="@+id/tvMeasPoint"
        android:layout_width="130px"
        android:layout_height="36px"
        android:layout_marginLeft="7px"
        android:textSize="20px"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/tvEnergy"
        android:layout_width="100px"
        android:layout_height="36px"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20px"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/tvVoltage"
        android:layout_width="100px"
        android:layout_height="36px"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20px"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/tvLampTimes"
        android:layout_width="100px"
        android:layout_height="36px"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20px"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
</LinearLayout>