<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="427px"
        android:layout_marginTop="25px"
        android:background="@drawable/bj_p"
        android:orientation="vertical">

        <!--返回标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnReturn_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@null"
                android:src="@drawable/btn_return" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="@string/mea_unit_select"
                android:textColor="@android:color/white"
                android:textSize="20px" />
        </LinearLayout>

        <!--主内容区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--右半部分-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="45px"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/ic_purging_time"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_icPurgingTime"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:gravity="right"
                        android:text="@string/unitSec"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/tc_purging_time"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_tcPurgingTime"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:gravity="right"
                        android:text="@string/unitSec"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/collect_time"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_collectTime"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:gravity="right"
                        android:text="@string/unitSec"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/mixed_extraction_volume"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_mixedExtractionVolume"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:gravity="right"
                        android:text="@string/unitMl"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/clean_volume"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_clean"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:gravity="right"
                        android:text="@string/unitMl"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/conversion_factor_k"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_toc_k"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/conversion_factor_b"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_toc_b"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned|numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/number_of_measurements"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_clcs"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:gravity="right"
                        android:text="@string/times"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/tc_flow"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_tcll"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:gravity="right"
                        android:text="@string/unitMl_Min"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ddThresholdValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>