<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10px"
        android:paddingBottom="10px">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/item_serial_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="串口类型"
                android:textColor="@android:color/white"
                android:textSize="24px" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:id="@+id/item_serial_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="设备名称"
                android:textColor="@android:color/white"
                android:textSize="24px" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:id="@+id/item_serial_baudRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="@string/baud_rate"
                android:textColor="@android:color/white"
                android:textSize="24px" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_serial_delete"
            android:text="删除"
            android:textSize="14sp"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:paddingRight="10px"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/white"/>

</LinearLayout>