<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="427px"
        android:layout_marginTop="25px"
        android:background="@drawable/bj_p"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnReturn_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@null"
                android:src="@drawable/btn_return" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/uartCfg"
                android:textColor="@android:color/white"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="@string/comm_board_setting"
                android:textColor="@android:color/white"
                android:textSize="25px" />

            <Button
                android:id="@+id/btn_ioBord"
                style="@style/CButton_Big"
                android:layout_height="50px"
                android:layout_marginLeft="30px"
                android:text="@string/configured1"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_analog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:shadowColor="@android:color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="@string/digital_out"
            android:textColor="@android:color/white"
            android:textSize="25px" />

        <LinearLayout
            android:id="@+id/layout_IO_Board_DigOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_IO_Board_DigOut_232"
                android:layout_width="420px"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtXY1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63px"
                        android:text="RS232"
                        android:textColor="@android:color/white"
                        android:textSize="25px" />

                    <Spinner
                        android:id="@+id/spXY1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:animationCache="true"
                        android:drawSelectorOnTop="true"
                        android:popupBackground="@android:color/white" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_DCI_baud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60px"
                        android:text="@string/baud_rate"
                        android:textColor="@android:color/white"
                        android:textSize="25px" />

                    <Spinner
                        android:id="@+id/spBaud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:animationCache="true"
                        android:drawSelectorOnTop="true"
                        android:gravity="left"
                        android:popupBackground="@android:color/white" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_IO_Board_DigOut_485"
                android:layout_width="420px"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="43px"
                        android:text="RS485"
                        android:textColor="@android:color/white"
                        android:textSize="25px" />

                    <Spinner
                        android:id="@+id/spXY3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:animationCache="true"

                        android:drawSelectorOnTop="true"
                        android:popupBackground="@android:color/white" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_DCI2_baud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40px"
                        android:text="@string/baud_rate"
                        android:textColor="@android:color/white"
                        android:textSize="25px" />

                    <Spinner
                        android:id="@+id/spBaud2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:animationCache="true"
                        android:drawSelectorOnTop="true"
                        android:popupBackground="@android:color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_IO_Board_DigOut2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="420px"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="98px"
                        android:text="P C"
                        android:textColor="@android:color/white"
                        android:textSize="25px" />

                    <Spinner
                        android:id="@+id/spXY2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:animationCache="true"

                        android:drawSelectorOnTop="true"
                        android:popupBackground="@android:color/white" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_IO_PC_bpsSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60px"
                        android:text="@string/baud_rate"
                        android:textColor="@android:color/white"
                        android:textSize="25px" />

                    <Spinner
                        android:id="@+id/spBaudPC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:animationCache="true"
                        android:drawSelectorOnTop="true"
                        android:popupBackground="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_NO_IO_Board_DigOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_COM1_DigOut"
                    android:layout_width="420px"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90px"
                            android:text="@string/outPut1"
                            android:textColor="@android:color/white"
                            android:textSize="25px" />

                        <Spinner
                            android:id="@+id/spCOM1Xy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:animationCache="true"
                            android:drawSelectorOnTop="true"
                            android:popupBackground="@android:color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_COM1_Baud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90px"
                            android:text="@string/baud_rate"
                            android:textColor="@android:color/white"
                            android:textSize="25px" />

                        <Spinner
                            android:id="@+id/spCOM1Baud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:animationCache="true"
                            android:drawSelectorOnTop="true"
                            android:gravity="left"
                            android:popupBackground="@android:color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_COM3_DigOut"
                    android:layout_width="420px"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="55px"
                            android:text="@string/outPut2"
                            android:textColor="@android:color/white"
                            android:textSize="25px" />

                        <Spinner
                            android:id="@+id/spCOM3Xy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:animationCache="true"
                            android:drawSelectorOnTop="true"
                            android:popupBackground="@android:color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_COM3_Baud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="55px"
                            android:text="@string/baud_rate"
                            android:textColor="@android:color/white"
                            android:textSize="25px" />

                        <Spinner
                            android:id="@+id/spCOM3Baud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:animationCache="true"
                            android:drawSelectorOnTop="true"
                            android:gravity="left"
                            android:popupBackground="@android:color/white" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>