<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="端口号"
                android:textColor="@android:color/white"
                android:textSize="24px" />


            <Spinner
                android:id="@+id/serialType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:animationCache="true"
                android:drawSelectorOnTop="true"
                android:popupBackground="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="设备名称"
                android:textColor="@android:color/white"
                android:textSize="24px" />


            <Spinner
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:animationCache="true"
                android:drawSelectorOnTop="true"
                android:popupBackground="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="@string/baud_rate"
                android:textColor="@android:color/white"
                android:textSize="24px" />

            <Spinner
                android:id="@+id/baudRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:animationCache="true"
                android:drawSelectorOnTop="true"
                android:popupBackground="@android:color/white" />

        </LinearLayout>


        <Button
            android:id="@+id/Btn_add_serial"
            style="@style/CButton_directory"
            android:layout_marginRight="50px"
            android:text="添加"/>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_added_serial_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:scrollbars="none">

    </ListView>

</LinearLayout>