<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="427px"
        android:layout_marginTop="25px"
        android:background="@drawable/bj_p"
        android:orientation="vertical">

        <!--返回标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnReturn_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:background="@null"
                android:src="@drawable/btn_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250px"
                android:text="@string/mea_unit_select"
                android:textColor="@android:color/white"
                android:textSize="20px" />
        </LinearLayout>

        <!--主内容区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:orientation="horizontal">

            <!--右半部分-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="160px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/Pressure_CorrK"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_preK"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="160px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/Pressure_CorrB"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_preB"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="160px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/end_pressure_po"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_addEndPre"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="KPa"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="160px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/add_pressure_value_a"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_addEndVPT"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="KPa"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="160px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/inlet_end_pressure_po"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_inEndPre"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="KPa"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="160px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/add_pressure_value_a"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_inEndVPT"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="KPa"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="60px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="T1"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText

                        android:id="@+id/edit_T1"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="@string/second"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="60px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="T2"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_T2"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="@string/second"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="60px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="T3"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_T3"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="@string/second"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="60px"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="T4"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <EditText
                        android:id="@+id/edit_T4"
                        style="@style/CEditText"
                        android:layout_marginLeft="20px"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="@string/second"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/calibration_coe"
                        android:textColor="@android:color/white"
                        android:textSize="20px" />

                    <TextView
                        android:id="@+id/tvVOCTemperKB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="    "
                        android:textColor="@android:color/white"
                        android:textSize="20px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>