<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/hideOrShowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:src="@drawable/b1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hideOrShowBtn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="70dp"
            android:text="总氮"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="429dp"
            android:layout_marginTop="24dp"
            android:text="--mg/L"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/range"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="反应池"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/reactionTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35.42"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机箱"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/crateTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35.17"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量时间"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/testTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-09-11 08:11:02"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <include
        android:id="@+id/include_lay_1"
        layout="@layout/progress_bar_view"
        android:layout_width="match_parent"
        android:layout_height="117dp"/>


</LinearLayout>